# cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/xue/springcloud/: App.java
cloud-api/src/main/java/com/xue/springcloud/client/: DeptServiceClient.java  DeptServiceClientFallbackFactory.java
cloud-api/src/main/java/com/xue/springcloud/config/: InjectWebFilter.java  WebFilter.java
cloud-api/src/main/java/com/xue/springcloud/entity/: DeptDO.java
cloud-consumer-dept/: pom.xml
cloud-consumer-dept/src/main/java/com/xue/springcloud/: ConsumerDeptApplication.java
cloud-consumer-dept/src/main/java/com/xue/springcloud/config/: ConfigBean.java
cloud-consumer-dept/src/main/java/com/xue/springcloud/controller/: DeptController.java
cloud-consumer-dept/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
cloud-consumer-dept/src/main/resources/mapper/: DeptMapper.xml
cloud-consumer-dept/src/test/java/com/xue/springcloud/: AppTest.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/xue/springcloud/: EurekaServerApplication.java
cloud-eureka-server/src/main/resources/config/: application-dev.yml
cloud-provider-dept/: pom.xml
cloud-provider-dept/src/main/java/com/xue/springcloud/: ProviderDeptApplication.java
cloud-provider-dept/src/main/java/com/xue/springcloud/controller/: DeptController.java
cloud-provider-dept/src/main/java/com/xue/springcloud/service/: DeptService.java
cloud-provider-dept/src/main/java/com/xue/springcloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept/src/main/resources/config/: application-dev.yml  bootstrap.yml
cloud-provider-dept/src/test/java/com/xue/springcloud/: DeptApplicationTest.java
cloud-provider-dept2/: pom.xml
cloud-provider-dept2/src/main/java/com/xue/springcloud/: ProviderDeptApplication2.java
cloud-provider-dept2/src/main/java/com/xue/springcloud/controller/: DeptController.java
cloud-provider-dept2/src/main/java/com/xue/springcloud/mybatis/dao/: DeptDao.java
cloud-provider-dept2/src/main/java/com/xue/springcloud/service/: DeptService.java
cloud-provider-dept2/src/main/java/com/xue/springcloud/service/impl/: DeptServiceImpl.java
cloud-provider-dept2/src/main/resources/config/: application-dev.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/config/: application-dev.yml  bootstrap.yml
